<?php
define ('_NUMEROURL', 'número');
define ('_NUMEROS ',' Numbers ');
define ('_NUMERO', 'Número');
define ('_ESELNUMERONATURAL', 'é o número natural');
define ('_QUESIGUEAL', 'que segue');
define ('_Y', 'e');
define ('_DE', 'de');
define ('_EN', 'em');
define ('_PRECEDEAL', 'precede');
define ('_RAIZCUADRADA', 'Raiz quadrada');
define ('_CUADRADO', 'quadrado');
define ('_FACTORESPRIMOS', 'fatores primos');
define ('_DIVISORES', 'divisores');
define ('_BINARIO', 'binário');
define ('_HEXADECIMAL', 'hex');
define ('_OCTAL', 'octal');
define ('_RADIANES', 'Radianos');
define ('_LOGE', 'Log (e)');
define ('_LOG10', 'Log (10)');
define ('_LOG1X', 'Log (1 + x)');
define ('_SENO', 'Sine');
define ('_COSENO', 'Cosine');
define ('_TANGENTE', 'tangente');
define ('_PROPIEDADESTRIGONOMETRICAS',' Propriedades trigonométricas');
define ('_CONVERSIONESDEBASE', 'Conversão da Base');
define ('_PROPIEDADESMATEMATICAS', 'propriedades matemáticas');
define ('_CUALESLARAIZCUADRADA', 'O que é a raiz quadrada');
define ('_LARAIZCUADRADADE', 'Raiz quadrada');
define ('_ES', 'é');
define ('_DEL', 'de');
define ('_AL', 'a');
