<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>▷ Antoni Ramon ✅ </title>
    <meta name="author" content="Toni Ramon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
</head>

<style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: 'Montserrat', Arial, Helvetica, sans-serif;
        }

        header {
            overflow: hidden;
            background-color: #e0e0e0;
            padding: 20px 10px;
            text-align: center;
            border-bottom: 5px solid DodgerBlue;
        }

        header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        .header-right {
            float: right;
        }

        .boxed {
            padding-left: 20%;
            padding-right: 20%;
            margin: auto;
        }

        footer {
            background-color:#464646;
            color: white;
            text-align: center;
            margin-bottom: 0px;
            padding: 5px;
            margin-top: 50px;
        }

        @media screen and (max-width: 500px) {
            header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }

        .justificado {
            text-align: justify;
        }

        .logo-img {
            border-radius: 50%;
            -webkit-transition: -webkit-transform .5s ease-in-out;
                    transition:         transform .5s ease-in-out;
        }

        .logo-img:hover {
        -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
        }
        
        .img-centrado {
            margin:10px auto;
            display:block;
            padding-top: 25px;
            padding-bottom: 25px;
        }

        .semi-gris {
            background-color: #f5f5f5;
            padding-top: 15px;
            padding-bottom: 15px;
        }

        table {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        table td, #table th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        table tr:nth-child(even){background-color: #f2f2f2;}

        table tr:hover {background-color: #ddd;}

        table th {
            padding-left: 12px;
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: DodgerBlue;
            color: white;
        }

        .footer-left {
            width: 50%;
            float: left;
            margin: auto;
        }

        .footer-right {
            width: 50%;
            margin: auto;
        }

    </style>

<body>

    <header>
        <a href="#" class="logo"><img class="logo-img" src="https://cdn.searchenginejournal.com/wp-content/uploads/2017/12/B5441374-E3D9-4644-9FD1-21566E6EF40F-760x400.jpeg" width="150"></a>
        <h1>La Importancia del SEO</h1>
        <p>El SEO (Search Engine Optimization) es el encargado de posicionar tu página web en primera posición <br />
            en los motores de búsqueda. Más visitas equivale a más ingresos, por ello se ha puesto tanto de moda.</p>
    </header>

    <section class="boxed justificado">
        <article>
            <h2>¿De dónde surge el término SEO (Search Engine Optimization)?</h2>
            <p>Los primeros buscadores surgieron a principios de los 90. Hasta que Google apareció en 1996 se crearon muchos, entre ellos Yahoo. Comenzó el boom de las Web. La gente se dio cuenta que realmente se podía ganar dinero con ellas. Así llegaron a la conclusión de que necesitaban atraer tráfico. ¿Cuál era el mejor método de atraer tráfico? <strong>Los motores de búsqueda</strong>. En ese momento los dueños de las webs empezaron a pensar cómo podrían alcanzar las primeras posiciones… <strong>¡El SEO había nacido!</strong></p>
            <p>El SEO se centra en los resultados de búsqueda órganicos, es decir, lo que no son pagados:</p>
            <img class="img-centrado" title="qué es el seo" src="https://www.40defiebre.com/wp-content/uploads/2013/10/resultados-organicos.jpg" alt="qué es el seo" width="700" height="300">
            <p>Pero bueno, vayamos a lo que importa y la razón por la que (creo) estás leyendo este capítulo:</p>
        </article>
        <article>
            <h2>1. ¿Qué es el SEO?</h2>
            <h3>Según Wikipedia, el SEO es:</h3>
            <p>El posicionamiento en buscadores u optimización de motores de búsqueda es el proceso de mejorar la visibilidad de un sitio web en los resultados orgánicos de los diferentes buscadores. También es frecuente nombrarlo por su título inglés, SEO (Search Engine Optimization).</p>
            <p>El SEO es una de las “disciplinas” que más ha cambiado en los últimos años. Solo tenemos que fijarnos en la gran cantidad de actualizaciones que ha habido de <a href="https://www.40defiebre.com/guia-seo/diccionario-seo/google-penguin/">Penguin</a> y <a href="https://www.40defiebre.com/guia-seo/diccionario-seo/google-panda/">Panda</a>, y cómo éstas han dado un vuelta de 180 grados a lo que se entendía por SEO hasta hace poco. Ahora con el SEO se persigue lo que el propio Matt Cutts califica como “Search Experience Optimization” o lo que es lo mismo, “todo por el usuario”.</p>
            <p>Aunque existen miles de <a title="Factores del posicionamiento web en 2013" href="https://www.40defiebre.com/guia-seo/como-posiciona-google-una-web/" target="_blank" rel="noopener">factores en los que un motor de búsqueda se basa para posicionar una página</a> u otra se podría decir que hay dos factores básicos: <strong>la autoridad y la relevancia</strong></p>
            <ul>
                <li><strong>La autoridad</strong> es básicamente la popularidad de una web. Cuanto más popular sea más valiosa es la información que contiene. Este factor es el que un motor de búsqueda tiene más en cuenta dado que se basa en la propia experiencia del usuario. Cuanto más se comparta un contenido es que a más usuarios les ha parecido útil.</li>
                <li><strong>La relevancia </strong>es la relación que tiene una página frente a una búsqueda dada. Esto no es simplemente que una página contenga un montón de veces el término buscado (en los comienzos era así) si no que un motor de búsqueda se basa en cientos de factores on-site para determinar esto.</li>
            </ul>
            <h2>El SEO se puede dividir en dos grandes grupos:</h2>
            <ul>
                <li><strong><a title="SEO on-site" href="https://www.40defiebre.com/guia-seo/diccionario-seo/on-site-seo/">On-site</a></strong>: El SEO on-site se preocupa de la relevancia. Se asegura de que la web está optimizada para que el motor de búsqueda entienda lo principal, que es el contenido de la misma. Dentro del SEO On-site incluiríamos la optimización de keywords, tiempo de carga, experiencia del usuario, optimización del código y formato de las URLs.</li>
                <li><strong><a title="SEO off-site" href="https://www.40defiebre.com/guia-seo/diccionario-seo/off-site-seo/" target="_blank">Off-site</a></strong>: El SEO off-site es la parte del trabajo SEO que se centra en factores externos a la página web en la que trabajamos. Los factores más importantes en el SEO off-site son el número y la calidad de los enlaces, presencia en redes sociales, menciones en medios locales, autoridad de la marca y rendimiento en los resultados de búsqueda, es decir, el CTR que tengan nuestros resultados en un motor de búsqueda. Seguro que estás pensando que todo esto está muy bien y que es muy interesante pero que tu está aquí para saber porque necesitas el SEO en tu web y que beneficios obtendrás si lo integras en tu estrategia online.</li>
            </ul>
            <p>Una vez que ya sabemos qué es el SEO, hay que diferenciar en si seguimos o no las “recomendaciones” del motor de búsqueda.&nbsp;<strong>Black Hat SEO o White Hat SEO</strong></p>
            <ul>
                <li><strong><a title="black Hat SEO" href="https://www.40defiebre.com/guia-seo/diccionario-seo/black-hat-seo/" target="_blank">Black Hat SEO</a></strong>: Se llama black hat al intento de mejorar el posicionamiento en buscadores de una página web mediante técnicas poco éticas o que contradicen las directrices del motor de búsqueda. Algunos ejemplos de Black Hat SEO son el Cloaking, Spinning, SPAM en foros y comentarios de blogs, o el Keyword Stuffing. El black hat puede proporcionar beneficios en el corto plazo, pero generalmente es una estrategia arriesgada, sin continuidad en el largo plazo y que no aporta valor.</li>
                <li><strong><a title="White Hat SEO" href="https://www.40defiebre.com/guia-seo/diccionario-seo/white-hat-seo/" target="_blank">White Hat SEO</a>:</strong> Consiste en todas aquellas acciones éticamente correctas y que cumplen las directrices de los motores de búsqueda para posicionar una página web e los resultados de búsqueda. Dado que los buscadores dan una mayor importancia a las páginas que mejor responden a una búsqueda del usuario, el White Hat comprende las técnicas que buscan hacer más relevante una página para los buscadores a través de aportar valor para sus usuarios.</li>
            </ul>
        </article>
    </section>
    <section class="boxed justificado semi-gris">
        <article>
            <h2>2. ¿Por qué es el SEO importante?</h2>
            <p>La razón más importante por la que es necesario el SEO es porque <strong>hace más útil tu página web tanto para los usuarios como para los motores de búsqueda</strong>. Aunque estos aún no pueden ver una página web como lo hace un humano. <strong>El SEO es necesario para ayudar a los motores de búsqueda a entender sobre qué trata cada página y si es o no útil para los usuarios.</strong></p>
            <p>Ahora pongamos un ejemplo para ver las cosas más claras:</p>
            <p>Tenemos un comercio electrónico dedicado a la venta de libros infantiles. Pues bien, para el término “dibujos para colorear” hay unas 673.000 búsquedas mensuales. Suponiendo que el primer resultado que aparece tras hacer una búsqueda en Google obtiene el&nbsp;22% de clics (<a href="https://www.40defiebre.com/que-es/ctr/">CTR</a> = 22%), obtendríamos <strong>unas 148.000 visitas al mes.</strong></p>
            <p>Ahora bien ¿cuánto valen esas 148.000 visitas? Pues si para ese término el gasto medio por clic es de 0,20€ estamos hablando de más de 29.000€/mes. Esto solo en España, si tenemos un negocio orientado a varios países, <strong>cada hora se realizan 1,4 billones de búsquedas en el mundo.</strong> De esas búsquedas, un 70% de los clics son en los resultados orgánicos y el 75% de los usuarios no llegan a la segunda página. Si tenemos en cuenta todo esto, vemos que son muchos clics al mes para el primer resultado.</p>
            <p>El SEO es la mejor manera de que tus usuarios te encuentren a través de&nbsp;búsquedas en las que tu página web es&nbsp;relevante. Estos usuarios buscan lo que tú les ofreces. La mejor manera de llegar a ellos es mediante un motor de búsqueda.</p>
            <p>A continuación una tabla comparativa entre SEO (Search Engine Optimization) y SEM (Search Engine Marketing).</p>
            <table>
                <tr>
                    <th>SEO</th>
                    <th>SEM</th>
                </tr>
                <tr>
                    <td>Posicionamiento por búsqueda natural.</td>
                    <td>Posicionamiento por campañas de pago.</td>
                </tr>
                <tr>
                    <td>Adecuado para posicionaimento global del cliente (Marca y Productos).</td>
                    <td>Adecuado para ventas, ofertas y lanzamientos de productos específicos.</td>
                </tr>
                <tr>
                    <td>Se desconoce la mayoría de las palabras por las que los usuarios realizan búsquedas y obtienen resultados.</td>
                    <td>Podemos conocer las keywords más efectivas de los anuncios de pago.</td>
                </tr>
                <tr>
                    <td>Se obtiene visibilidad en motores de búsqueda por una buena optimización.</td>
                    <td>Se obtiene Retorno de la Inversión por cada campaña bien ejecutada.</td>
                </tr>
                <tr>
                    <td>Se mantiene en el tiempo.</td>
                    <td>Se agota junto con el presupuesto.</td>
                </tr>
                <tr>
                    <td>Entrega resultados a largo plazo.</td>
                    <td>Entrega resultados a corto plazo.</td>
                </tr>
                
            </table>
        </article>
    </section>
    <section class="boxed justificado">
        <article>
            <h2>3. ¿Cómo funcionan los motores de búsqueda?</h2>
            <p>El funcionamiento de un motor de búsqueda se puede resumir en dos pasos: <strong>rastreo e indexación</strong>.</p>
            <h3>Rastreo</h3>
            <p><strong>Un motor de búsqueda recorre la web rastreando con lo que se llaman bots.&nbsp;</strong>Estos recorren todas las páginas a través de los enlaces. De ahí la importancia de una buena estructura de enlaces. Al igual que haría cualquier usuario al navegar por el contenido de la Web, pasan de un enlace a otro y recopilan datos sobre esas páginas web que proporcionan a sus servidores.</p>
            <p><strong>El proceso de rastreo empieza con una lista de direcciones web de rastreos anteriores y de <a href="https://www.40defiebre.com/guia-seo/diccionario-seo/sitemap/" target="_blank" rel="noopener">sitemaps</a> proporcionada por otras páginas web.</strong> Una vez acceden a estas web, los bots buscan enlaces a otras páginas para visitarlas. Los bots se sienten especialmente atraídos por los sitios nuevos y a los cambios en las web existentes.</p>
            <p>Son los propios bots los que deciden qué páginas visitar, con qué frecuencia y cuánto tiempo van a rastrear esa web, por eso es importante tener un <a href="https://developers.google.com/speed/pagespeed/insights/" target="_blank">tiempo de carga óptimo</a> y un contenido actualizado.</p>
            <p>Es muy común que en una página web se necesita restringir el rastreo de algunas páginas o de cierto contenido para evitar que estas aparezcan en los resultados de búsqueda. Para esto se le puede decir a los bots de los motores de búsqueda que no rastreen ciertas páginas a través del archivo “robots.txt”.</p>
        </article>
        <article>    
            <h3>Indexación</h3>
            <p>Una vez que un bot ha rastreado una web y ha recopilado la información necesaria, <strong>estas páginas se incluyen en un índice.</strong> Ahí se ordenan según su contenido, su autoridad y su relevancia. De este modo, cuando hagamos un consulta al motor de búsqueda le resultará mucho más fácil mostrarnos los resultados que están más relacionados con nuestra consulta.</p>
            <p>Al principio los motores de búsqueda se basaban en el número de veces que se repetía una palabra. Al hacer una búsqueda rastreaban en su índice esos términos para encontrar qué páginas los tenían en sus textos, posicionando mejor la que más veces lo tenía repetido. Actualmente, son más sofisticados y basan sus índices en cientos de aspectos diferentes. La fecha de publicación, si contienen imágenes, vídeos o animaciones, microformatos, etc. son algunos de esos aspectos.&nbsp;<strong>Ahora dan&nbsp;más prioridad a la calidad del contenido.</strong></p>
            <p><strong>Una vez que las páginas son rastreadas e indexadas, llega el momento en el que actúa <a href="https://www.40defiebre.com/guia-seo/diccionario-seo/algoritmo-de-google/" target="_blank">el algoritmo:</a>&nbsp;</strong>los algoritmos son los procesos informáticos que deciden qué&nbsp;páginas&nbsp;aparecen antes o después en los resultados de búsqueda. Realizada la búsqueda, los algoritmos revisan en los índices. Así sabrán cuáles son las páginas más relevantes teniendo en cuenta&nbsp;los cientos de factores de posicionamiento. Y todo esto sucede en cuestión de milisegundos.</p>
            <h2>Más información</h2>
            <p>Si quieres seguir investigando sobre los procesos de un motor de búsqueda te pueden interesar estas páginas:</p>
            <ul>
                <li><a href="http://www.google.com/intl/es/insidesearch/howsearchworks/thestory/" target="_blank" rel="noopener">Infografía de Google sobre cómo funciona una búsqueda</a></li>
                <li><a href="http://moz.com/beginners-guide-to-seo/how-search-engines-operate" target="_blank" rel="noopener">Cómo funciona un motor de búsqueda</a> por Moz</li>
                <li><a href="http://searchengineland.com/the-ultimate-list-of-reasons-why-you-need-search-engine-optimization-121215" target="_blank" rel="noopener">28 razones por las que necesitas SEO</a> por Search Engine Land</li>
            </ul>
        </article>
    </section>
    
    <footer>
        <address>
            &copy; Toni Ramon - DAW Dual<br>
            Mail: <a href="mailto:toniramon@example.com">Toni Ramon</a>.<br> 
            Teléfono: <a href="tel:+0034666777888">666 777 888</a>
            </address>
    </footer>
</body>

</html>