<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Examen Antoni Ramon</title>
    <meta name="author" content="Toni Ramon">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
            <h1>El Mundo Perdido</h1>
            <h3>Servicios de Expedición</h3>
        </div>
        <ul>
            <li class="active">Home</li>
            <li>Servicios</li>
            <li>Sobre Nosotros</li>
            <li>Registro</li>
        </ul>
    </header>
    <div class="clear-fix"></div>
    <section class="container">
        <img src="img/image_with_text.png" alt="un asombroso mundo nuevo" class="big-picture">
        <div class="bottom-right">
            <h3>Un Asombroso Nuevo Mundo</h3>
            <span>¡Ven a explorar como nunca antes!</span>
        </div>

    </section>
    <section class="body">
        <div class="content">
                <h2>Viaje a Sudamerica</h2>
                <p>Profundo en el corazón de América del Sur, descubrirás un lugar como ningún otro en el mundo. Los dinosaurios andan libres, y usted será capaz de caminar junto a <a href="#">Iguanodontes</a>, <a href="#">Stegosauros</a>, <a href="#">Allosauros</a>, <a href="#">Megalosauros</a>, y todo de los más grandes criaturas que habitan la tierra. No tenga miedo,sin embargo. Vas a tener un equipo de profesionales capacitados que guían a través del desierto traicionero.</p>
                <img src="img/imge_contingut.png" alt="corazon de america" class="big-picture">  
                <p>En medio del vasto paisaje de América del Sur se encuentran varios de nuestros campings garantizados. Estos campamentos están perfectamente situados para la visualización de los dinosaurios que habitan la región. Utilizamos <a href="#">vehículos todoterreno</a> como el transporte hacia y desde los sitios para acampar, así como viajar a pie a los campings más cercanos. Si usted nunca ha ido de caminata o acampado antes , ofrecemos clases de iniciación que le conseguirá preparados, además de la orientación obligatoria para todos los participantes.</p>
                <p>Si quieres llegar a la sede central del campamento en el estilo, le ofrecemos <a href="#">un paquete de paracaidismo</a> para aquellos que son lo suficientemente aventureros para llegar de esta manera. Te llevaremos desde el aeropuerto, en el avión de paracaidismo, donde llega a saltar en paracaídas y derecho a la tierra en el camping central. No se preocupe, si usted no está en saltar de un avión para llegar a su destino, lo llevaremos en vehículo hasta el camping central.</p>                
        </div>
        <div class="menu">
            <div class="menu-content">
                <h3>Recursos</h3>

                <ul class="small-words">
                    <li>Campamentos</li>
                    <li>Circuitos</li>
                    <li>Equipamiento</li>
                    <li>Mapas personalizados</li>
                    <li>Catálogo de dinosaurios</li>
                    <li>Checklist del equipamiento</li>
                </ul>

                <h3>Nuestro equipo</h3>

                <ul>
                    <li><img src="img/img-profchallenger.jpeg" alt="prof challenger">Profesor Challenger</li>
                    <li><img src="img/img-ed_malone.jpeg" alt="ed malone">Ed Malone</li>
                    <li><img src="img/img-gomez.jpeg" alt="gomez">Gómez</li>
                    <li><img src="img/img-zambo.png" alt="zambo">Zambo</li>
                    <li><img src="img/img-lordjohnroxton.jpeg" alt="lord john">Lord John Roxton</li>
                </ul>    
                
            </div>
        </div>
    </section>
</body>
<div class="clear-fix"></div>
<footer>
    <div class="footer-container">
        <ul>
            <li><a href="#">Condiciones de compra</a></li>
            <li><a href="#">Sobre nosotros</a></li>
            <li><a href="#">Depósito Legal</a></li>
            <li><a href="#">FAQ</a></li>
        </ul>
    </div>
</footer>
</html>