.header{
    grid-column: full-start / col-end 7;
    padding: 12rem;
    background-image: linear-gradient(
        to right bottom,
        rgba($color-palette-1
        , 0.6),
        rgba($color-palette-4
        , 0.3)),
    url(../img/fondopulpito.jpg);
     background-size: cover;
     background-position: center;

     display: grid;
     grid-template-rows: 1fr min-content minmax(1rem, min-content) 0fr;
     grid-row-gap: 1.5rem;
     justify-content: center;
 
     @media only screen and (max-width: $bp-medium) {
         grid-column: 1 / -1;
     }
 
     @media only screen and (max-width: $bp-small) {
         padding: 5rem;
     }

.btn {
    &,
    &:link,
    &:visited {
        text-transform: uppercase;
        text-decoration: none;
        padding: 1rem 3rem;
        border-radius: 10rem;
        transition: all .2s;
        font-size: 0.7rem;
        border: none;
        cursor: pointer;
        margin-top: 6rem;
    }
    
    &:hover {
        transform: translateY(-3px);
        box-shadow: 0 1rem 2rem rgba($color-black,.2);

        &::after {
            transform: scaleX(1.4) scaleY(1.6);
            opacity: 0;
        }
    }
    
    &:active,
    &:focus {
        outline: none;
        transform: translateY(-1px);
        box-shadow: 0 .5rem 1rem rgba($color-black,.2);
    }
    
    &--white {
        background-color: $color-white;
        color: $color-grey-dark;

        &::after {
            background-color: $color-white;
        }
    }


    }
    
    &::after {
        content: "";
        display: inline-block;
        height: 100%;
        width: 100%;
        border-radius: 10rem;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        transition: all .4s;
    }
    
    &--animated {
        animation: moveInBottom .5s ease-out .75s;
        animation-fill-mode: backwards;
    }
}




