<!-- Preguntes tretes de: https://cibertest.com/examen-online/1573/examen-sec-2018-->
<!DOCTYPE html>
<html lang="es">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Activitat 11 | Antoni Ramon</title>
  <meta name="author" content="Toni Ramon">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC" rel="stylesheet">
</head>

<body>

  <header>
    <div class="logo">
      <h1>Examen Informática 4 ESO</h1>
    </div>
    <img src="img/logoUZ.png" alt="logo">

  </header>
  <div class="clear-fix"></div>
  <hr>


  <p>No se permite el uso de internet ni de los apuntes tomados en clase.</p>
  <p>Cada pregunta respuesta correctamente suma un punto, erróneas restan 1/3.</p>
  <p>Para la correcta realización de este exámen, recomendamos que tenga batería suficiente en el portátil o utilice el cargador,
    evite cambiar de red wifi al enviar el exámen y mucha suerte!
  </p>

  <form action="index.html" method="post">
    <section>
      <fieldset>
        <legend>Primer Trimestre</legend>

        <ul>
          <li>1. Enumera un lenguaje estándar para el diseño y la creación de páginas web.: <input type="text" name="pregunta1"></li>
          <li>2. Nombra el sistema de direcciones que consta de un número binario de 32 bits, compuesto por cuatro
            bytes u octetos.: <input type="text" name="pregunta2"></li>
          <li>3. Explica qué significan las siglas DNS y para qué se utiliza.<br><br>
            <textarea name="pregunta3" rows="4" cols="60" maxlength="300" placeholder="Responder la pregunta"></textarea></li>
          <li>4. Explica qué significan las siglas HTML y para qué se utiliza.<br><br>
            <textarea name="pregunta4" rows="4" cols="60" maxlength="300" placeholder="Responder la pregunta"></textarea></li>
        </ul>

      </fieldset>

      <fieldset>
        <legend>Segundo Trimestre</legend>

        <p>5. Es el conjunto de programas que coordinan , controlan e interpretan las órdenes que el usuario da a la
          computadora.</p>
        <ul>
          <li><input type="radio" name="pregunta5" value="lenguajemaquina"> Lenguaje Máquina</li>
          <li><input type="radio" name="pregunta5" value="sistemaoperativo"> Sistema Operativo</li>
          <li><input type="radio" name="pregunta5" value="comandos"> Comandos</li>
          <li><input type="radio" name="pregunta5" value="ninguna"> Ninguna de las anteriores</li>
        </ul>

        <p>6. Sistema de códigos en lenguaje binario (0 y 1) que entiende la computadora.</p>
        <ul>
          <li><input type="radio" name="pregunta6" value="lenguajemaquina"> Lenguaje Máquina</li>
          <li><input type="radio" name="pregunta6" value="sistemesoperatius"> Sistema Operativo</li>
          <li><input type="radio" name="pregunta6" value="comandos"> Comandos</li>
          <li><input type="radio" name="pregunta6" value="ninguna"> Ninguna de las anteriores</li>
        </ul>

      </fieldset>

      <fieldset>
        <legend>Tercer Trimestre</legend>

        <p>7. Esta función de los sistemas operativos permite el uso eficiente de cualquiera de los dispositivos
          físicos de la computadora.</p>
        <select multiple name="pregunta7">
          <option value="respuesta1">Controlar el equipo o hardware</option>
          <option value="respuesta2">controlar el sistema de archivos</option>
          <option value="respuesta3">Interpretar los comandos de usuario</option>
          <option value="respuesta4">Controlar la secuencia de los procesos</option>
        </select>

        <p>8. Esta característica tiene la capacidad de de administrar y controlar todas las operaciones de la
          computadora sin errores de hardware o de software.</p>
        <select multiple name="pregunta8">
          <option value="respueta1">Flexibilidad</option>
          <option value="respuesta2">Seguridad</option>
          <option value="respuesta3">Rendimiento</option>
          <option value="respuesta4">Confiabilidad</option>
        </select>

        <p>9. Número de bits que tiene un byte</p>
        <label>Respuesta:</label>
        <input type="number" name="pregunta9" min="1" max="9">

        <br>
        <label>10. Tipo de efecto de animación que podemos aplicar a los textos o a los objetos incluidos en una
          diapositiva:</label>
        <select name="pregunta10">
          <option value="Wordart">Wordart</option>
          <option value="Transiciones">Transiciones</option>
          <option value="Animaciones">Animaciones</option>
          <option value="Gráficos">Gráficos</option>
        </select>


      </fieldset>

      <div class="div-button">
        <button id="botonfinal" type="submit">Finalizar Examen</button>
      </div>

    </section>
  </form>

  <footer>
    <p>Copyright @1999 Universiad Zaragoza</p>
    <p>
      <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="¡CSS Válido!" />
      </a>
    </p>

  </footer>
</body>

</html>